SERVER_PORT=3333
SERVER_HOST=http://localhost:3000

JWT_ACCESS_SECRET=095d402a6944aca7d8d3e08fd78177eb215c38b1e60eeadc04bffd538ba8108b
JWT_ACCESS_EXP=3600

JWT_REFRESH=db48e55855b415004273d44326bb9307d7d0dae82c925abc9da35967c46b29de
JWT_REFRESH_EXP=604800

DB_TYPE = postgres
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = nest
DB_PORT = 5432
DB_ENTITIES = /../**/*.entity.{js,ts}

REDIS_URL=localhost://localhost:6379